# RpgInterpreter

./: Program.cs  README.md  RpgInterpreter.sln
RpgInterpreter/: ISource.cs  Output.cs  Position.cs  Program.cs  RpgInterpreter.cs  RpgInterpreter.csproj  example.rpg  example2.rpg  parsing_grammar.ebnf
RpgInterpreter/CoolerParser/: CoolerParser.cs  ParseState.cs
RpgInterpreter/CoolerParser/Grammar/: Expression.cs  IPositioned.cs  NodeList.cs  Nodes.cs  Program.cs  Statement.cs
RpgInterpreter/CoolerParser/ParsingExceptions/: ExpectedTokenNotFoundException.cs  MissingMarkerException.cs  ParsingException.cs  UnexpectedTokenException.cs
RpgInterpreter/CoolerParser/ParsingFunctions/: ParseAssignment.cs  ParseBinaryOperation.cs  ParseBlock.cs  ParseExpression.cs  ParseFields.cs  ParseFunctionDeclaration.cs  ParseIf.cs  ParseObjectCreation.cs  ParseObjectDeclaration.cs  ParseParentheses.cs  ParsePrimitive.cs  ParseProgram.cs  ParseReference.cs  ParseRoll.cs  ParseStatement.cs  ParseToken.cs  ParseTraitDeclaration.cs  ParseTraits.cs  ParseUnaryMinus.cs  ParseUntil.cs  SourceState.cs
RpgInterpreter/ExceptionHandler/: CompositeExceptionHandler.cs  ErrorAreaPrinter.cs  IExceptionHandler.cs  IPositionedException.cs  InterpreterExceptionHandler.cs  LexerExceptionHandler.cs  ParserExceptionHandler.cs  RpgInterpreterExceptionHandler.cs  RuntimeExceptionHandler.cs
RpgInterpreter/Lexer/: ISource.cs  Lexer.cs  RpgLexer.cs  TrackingRpgLexer.cs
RpgInterpreter/Lexer/InnerLexers/: DiceLexer.cs  DiceOrNaturalLexer.cs  IdentifierUtils.cs  InnerLexer.cs  LowercaseWordLexer.cs  OperatorLexer.cs  SeparatorLexer.cs  StringLexer.cs  UppercaseWordLexer.cs  WhitespaceLexer.cs
RpgInterpreter/Lexer/LexingErrors/: ExpectedIntegerLiteralException.cs  InvalidCharacterException.cs  LexingException.cs  MissingClosingQuote.cs  MissingClosingQuoteException.cs  MissingOpeningQuote.cs  MissingOpeningQuoteException.cs  MissingQuote.cs  PositionedLexingException.cs  UndefinedEscapeSequence.cs  UndefinedEscapeSequenceException.cs  UnexpectedEndOfInput.cs  UnexpectedEndOfInputException.cs  UnexpectedInput.cs  UnexpectedInputException.cs
RpgInterpreter/Lexer/Sources/: FileSource.cs  ICharSource.cs  ISource.cs  Position.cs  StringSource.cs  TrackingCharSource.cs
RpgInterpreter/Lexer/Tokens/: Keyword.cs  Operator.cs  PositionedToken.cs  Separator.cs  Token.cs
RpgInterpreter/NonTerminals/: NonTerminal.cs
RpgInterpreter/Output/: ConsoleOutput.cs  DoubleOutput.cs  Output.cs  StringOutput.cs
RpgInterpreter/Parser/: CoolerParser.cs  ParseResult.cs  Parser.cs  ParsingResult.cs  ParsingTable.cs  ParsingTableGenerator.cs  Symbol.cs  Terminal.cs  TokenSource.cs
RpgInterpreter/Parser/Grammar/: Expression.cs  IPositioned.cs  NodeList.cs  Nodes.cs  Statement.cs
RpgInterpreter/Parser/NonTerminals/: NonTerminal.cs
RpgInterpreter/Parser/ParsingExceptions/: ExpectedTokenNotFoundException.cs  MissingMarkerException.cs  ParsingException.cs  UnexpectedTokenException.cs
RpgInterpreter/Parser/ParsingFunctions/: ParseAssignment.cs  ParseBinaryOperation.cs  ParseBlock.cs  ParseExpression.cs  ParseFields.cs  ParseFunctionDeclaration.cs  ParseFunctionInvocation.cs  ParseIf.cs  ParseObjectCreation.cs  ParseObjectDeclaration.cs  ParseParentheses.cs  ParsePrimitive.cs  ParseProgram.cs  ParseReference.cs  ParseRoll.cs  ParseStatement.cs  ParseToken.cs  ParseTraitDeclaration.cs  ParseTraits.cs  ParseUnaryMinus.cs  ParseUntil.cs  SourceState.cs
RpgInterpreter/Parser/Productions/: Production.cs
RpgInterpreter/Parser/Tree/: Node.cs
RpgInterpreter/Productions/: Production.cs
RpgInterpreter/Properties/: launchSettings.json
RpgInterpreter/Runtime/: Function.cs  InterpreterState.cs  List.cs  Object.cs  TypeExtensions.cs  Value.cs
RpgInterpreter/Runtime/RuntimeExceptions/: DivisionByZeroException.cs  InterpreterImplementationException.cs  RuntimeException.cs
RpgInterpreter/Runtime/SemanticExceptions/: ConflictingTraitsDeclaration.cs  FieldRedeclarationException.cs  FunctionRedeclarationException.cs  IfConditionMustBeBooleanException.cs  IncompatibleTypesException.cs  InvalidBinaryOperationException.cs  NoSuchFieldException.cs  NonDiceRollException.cs  NonNumericNegationException.cs  NotAnObjectException.cs  ObjectSelfReferenceIsNotAllowed.cs  SemanticException.cs  TypeInferenceFailedException.cs  UnassignedVariableException.cs  UnrecognizedFunctionNameException.cs  UnrecognizedTypeException.cs  WrongParameterCountException.cs
RpgInterpreter/Tokens/: Keyword.cs  Operator.cs  PositionedToken.cs  Separator.cs  Token.cs
RpgInterpreter/Tree/: Node.cs
RpgInterpreter/TypeChecker/: FunctionParameter.cs  ITypeCheckResult.cs  Positioned.cs  Scope.cs  Type.cs  TypeChecker.cs
RpgInterpreter/TypeChecker/SemanticExceptions/: ConflictingTraitsDeclaration.cs  FieldRedeclarationException.cs  FunctionRedeclarationException.cs  IfConditionMustBeBooleanException.cs  IncompatibleTypesException.cs  InvalidBinaryOperationException.cs  NoSuchFieldException.cs  NonDiceRollException.cs  NonNumericNegationException.cs  NotAnObjectException.cs  (+7 more)
RpgInterpreter/Utils/: OptionalExtensions.cs  QueueExtensions.cs  Reflection.cs
RpgInterpreterTests/: RpgInterpreterTests.csproj
RpgInterpreterTests/CoolerParserTests/: AssignmentTests.cs  BinaryOperationTests.cs  BlockTests.cs  ProgramTests.cs
RpgInterpreterTests/E2ETests/: AssignmentTests.cs  E2ETestCase.cs  FunctionTests.cs  ListTests.cs  ObjectDeclarationTests.cs  PrintTests.cs
RpgInterpreterTests/FileTests/: FileTests.cs
RpgInterpreterTests/InterpreterTests/: PrintTest.cs
RpgInterpreterTests/LexerTests/: DiceLexerTests.cs  LexerTests.cs  LowercaseWordLexerTests.cs  OperatorLexerTests.cs  RpgLexerTests.cs  SeparatorLexerTests.cs  StringLexerTests.cs  TestCaseData.cs  TrackingRpgLexerTests.cs  UppercaseWordLexerTests.cs  WhitespaceLexerTests.cs
RpgInterpreterTests/ParserTests/: AssignmentTests.cs  BinaryOperationTests.cs  BlockTests.cs  FirstTests.cs  FollowTests.cs  ParsingTableTests.cs  ProgramTests.cs
RpgInterpreterTests/Utils/: AstFactory.cs  TokenEnumerableExtensions.cs
(+25 files in other folders)
