<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FileTests\Input\arithmetics.in" />
    <None Remove="FileTests\Input\dice.in" />
    <None Remove="FileTests\Input\functions.in" />
    <None Remove="FileTests\Input\object_declaration.in" />
    <None Remove="FileTests\Output\arithmetics.out" />
    <None Remove="FileTests\Output\dice.out" />
    <None Remove="FileTests\Output\functions.out" />
    <None Remove="FileTests\Output\object_declaration.out" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgInterpreter\RpgInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="FileTests\Input\dice.in">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="FileTests\Input\functions.in">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
	<Content Include="FileTests\Input\object_declaration.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="FileTests\Input\arithmetics.in">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	  <Content Include="FileTests\Output\dice.out">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FileTests\Output\arithmetics.out">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FileTests\Output\functions.out">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="FileTests\Output\object_declaration.out">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
