Entity {
    Name: "Unknown",
    Strength: 30,
    Dexterity: 30,
    Willpower: 30,
    Health: (this.Strength + 2 * this.Dexterity) / 10,
    Equipment: []
};

trait Strong for Entity {
    Strength: base.Strength + 103
};

fun fight(e1: Entity, e2: Entity) {
    set r1 = 1d100() - e1.Strength / 10;
    set r2 = 1d100() - e2.Strength / 10;
    set result = r1 - r2;
    set looser = if (result > 0)
        then e2
        else e1;
    set winner = if (result > 0)
        then e1
        else e2;
    set looser.Health = looser.Health - result;
    print(looser.Name ++ " lost " ++ result ++ " health.");
    if (looser.Health <= 0)
        then {
            print(looser.Name ++ " has died!");
            delete(looser);
            print(winner.Name ++ " has won!");
            set return = winner;
        }
        else {
            print("Fight continues!");
            fight(e1, e2);
        };
};

set fighter = new Entity with Strong;
set fighter.Name = "Marcus";
set bandit = new Entity;
set bandit.Name = "Otto";

fight(fighter, bandit);